spring.application.name=GISPrintMS
appId=1

server.port=9090
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat