spring.application.name=GISPrintMS
appId=1

server.port=9090
debug=false

logging.path=c:/logs/tmp/
logging.path=c:/logs/tmp/mylog.log
logging.level.root=INFO


eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

template.repo.path=c:/templates


